#Custom
spring.application.name=user-library-ms
spring.jmx.enabled=false
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}

#Web
spring.jackson.default-property-inclusion=non_empty

#Logging
logging.level.com.abahafart.userms=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Kafka
spring.cloud.stream.bindings.userDone.destination=user.done
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.kafka.admin.fail-fast=true
spring.sql.init.continue-on-error=true

#api
tv.token=token
tv.url=url
